absl-py==0.7.1
albumentations @ git+https://github.com/albumentations-team/albumentations@73cac2f5e56284d5ad06647356edcb134e141af8
argon2-cffi==20.1.0
astor==0.7.1
attrs==20.1.0
backcall==0.2.0
bleach==3.1.5
certifi==2019.9.11
cffi==1.14.2
chardet==3.0.4
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
dominate==2.4.0
entrypoints==0.3
gast==0.2.2
grpcio==1.20.1
h5py==2.9.0
idna==2.8
imageio==2.5.0
images2gif==1.0.1
imgaug==0.4.0
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.14.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.6
jupyterlab-server==1.2.0
kaggle==1.5.6
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
lxml==4.3.3
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
medicaltorch==0.2
mistune==0.8.4
mock==3.0.5
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.3
nibabel==2.4.1
nltk==3.4.1
notebook==6.1.3
numpy==1.16.3
opencv-python==4.4.0.42
packaging==20.4
pandas==0.24.2
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.0.0
pro-gan-pth==2.1.1
prometheus-client==0.8.0
prompt-toolkit==2.0.10
protobuf==3.7.1
ptyprocess==0.6.0
pycparser==2.20
pydicom==1.3.0
Pygments==2.6.1
pyparsing==2.4.0
pyrsistent==0.16.0
python-dateutil==2.8.0
python-slugify==4.0.0
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.22.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.0
Send2Trash==1.5.0
Shapely==1.7.1
six==1.12.0
sklearn==0.0
summary==0.2.0
tensorboard==1.13.1
tensorboardX==1.6
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
torch==1.0.1.post2
torch-dct==0.1.5
torchgeometry==0.1.2
torchvision==0.2.2.post3
tornado==6.0.4
tqdm==4.32.1
traitlets==4.3.3
urllib3==1.24.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.15.2
zipp==1.2.0
